In [1]:
import pandas as pd
import csv
import json
import sys
from lxml import objectify

# read csv

In [2]:
csvDf = pd.read_csv('/home/hsiehpinghan/git/python/pandas-python/data/csv/tsvFile.tsv', sep="\t")
csvDf

,stringTypeField,booleanTypeField,dateTypeField,timestampTypeField,doubleTypeField,floatTypeField,integerTypeField,longTypeField,shortTypeField
0,string_0,True,2001-01-01,2001-01-01 01:01:01,1.1,1.1,1,1,1
1,string_2,False,2002-02-02,2002-02-02 02:02:02,2.2,2.2,2,2,2
2,string_0,True,2003-03-03,2003-03-03 03:03:03,3.3,3.3,3,3,3

In [3]:
tsvFileWithIndexColDf = pd.read_csv('/home/hsiehpinghan/git/python/pandas-python/data/csv/tsvFileWithIndexCol.tsv', sep="\t", index_col=['indexCol_0', 'indexCol_1'])
tsvFileWithIndexColDf

                      stringTypeField  booleanTypeField dateTypeField  \
indexCol_0 indexCol_1
one_0      one_1             string_0              True    2001-01-01
           two_1             string_2             False    2002-02-02
tow_0      three_1           string_0              True    2003-03-03

                        timestampTypeField  doubleTypeField  floatTypeField  \
indexCol_0 indexCol_1
one_0      one_1       2001-01-01 01:01:01              1.1             1.1
           two_1       2002-02-02 02:02:02              2.2             2.2
tow_0      three_1     2003-03-03 03:03:03              3.3             3.3

                       integerTypeField  longTypeField  shortTypeField
indexCol_0 indexCol_1
one_0      one_1                      1              1               1
           two_1                      2              2               2
tow_0      three_1                    3              3               3

In [4]:
tsvFileWithGarbageLineDf = pd.read_csv('/home/hsiehpinghan/git/python/pandas-python/data/csv/tsvFileWithGarbageLine.tsv', sep="\t", skiprows=[0, 2, 3])
tsvFileWithGarbageLineDf

,stringTypeField,booleanTypeField,dateTypeField,timestampTypeField,doubleTypeField,floatTypeField,integerTypeField,longTypeField,shortTypeField
0,string_0,True,2001-01-01,2001-01-01 01:01:01,1.1,1.1,1,1,1
1,string_2,False,2002-02-02,2002-02-02 02:02:02,2.2,2.2,2,2,2
2,string_0,True,2003-03-03,2003-03-03 03:03:03,3.3,3.3,3,3,3

In [5]:
tsvFileWithNullValueDf = pd.read_csv('/home/hsiehpinghan/git/python/pandas-python/data/csv/tsvFileWithNullValue.tsv', sep="\t", na_values=["", "NA", "NaN", "null"])
tsvFileWithNullValueDf

,stringTypeField,booleanTypeField,dateTypeField,timestampTypeField,doubleTypeField,floatTypeField,integerTypeField,longTypeField,shortTypeField
0,string_0,True,2001-01-01,2001-01-01 01:01:01,1.1,NaN,1.0,1,1
1,string_2,False,2002-02-02,NaN,2.2,2.2,2.0,2,2
2,string_0,True,NaN,2003-03-03 03:03:03,3.3,3.3,NaN,3,3

In [6]:
sentinels = {'dateTypeField': ['null'], 'timestampTypeField': ['NaN'], 'integerTypeField': ['NA']}
sentinelsDf = pd.read_csv('/home/hsiehpinghan/git/python/pandas-python/data/csv/tsvFileWithNullValue.tsv', sep="\t", na_values=sentinels)
sentinelsDf

,stringTypeField,booleanTypeField,dateTypeField,timestampTypeField,doubleTypeField,floatTypeField,integerTypeField,longTypeField,shortTypeField
0,string_0,True,2001-01-01,2001-01-01 01:01:01,1.1,NaN,1.0,1,1
1,string_2,False,2002-02-02,NaN,2.2,2.2,2.0,2,2
2,string_0,True,NaN,2003-03-03 03:03:03,3.3,3.3,NaN,3,3

In [7]:
readWithSmallChuckSizeDf = pd.read_csv('/home/hsiehpinghan/git/python/pandas-python/data/csv/tsvFile.tsv', sep="\t", chunksize=2)
for subDf in readWithSmallChuckSizeDf:
    print("-----------")
    print(subDf)

-----------
  stringTypeField  booleanTypeField dateTypeField   timestampTypeField  \
0        string_0              True    2001-01-01  2001-01-01 01:01:01
1        string_2             False    2002-02-02  2002-02-02 02:02:02

   doubleTypeField  floatTypeField  integerTypeField  longTypeField  \
0              1.1             1.1                 1              1
1              2.2             2.2                 2              2

   shortTypeField
0               1
1               2
-----------
  stringTypeField  booleanTypeField dateTypeField   timestampTypeField  \
2        string_0              True    2003-03-03  2003-03-03 03:03:03

   doubleTypeField  floatTypeField  integerTypeField  longTypeField  \
2              3.3             3.3                 3              3

   shortTypeField
2               3

# write to csv

In [8]:
tsvFileWithNullValueDf.to_csv("/tmp/csvDf.csv")
%cat /tmp/csvDf.csv

,stringTypeField,booleanTypeField,dateTypeField,timestampTypeField,doubleTypeField,floatTypeField,integerTypeField,longTypeField,shortTypeField
0,string_0,True,2001-01-01,2001-01-01 01:01:01,1.1,,1.0,1,1
1,string_2,False,2002-02-02,,2.2,2.2,2.0,2,2
2,string_0,True,,2003-03-03 03:03:03,3.3,3.3,,3,3

# write to stdout

In [9]:
tsvFileWithNullValueDf.to_csv(sys.stdout, sep='\t')

	stringTypeField	booleanTypeField	dateTypeField	timestampTypeField	doubleTypeField	floatTypeField	integerTypeField	longTypeField	shortTypeField
0	string_0	True	2001-01-01	2001-01-01 01:01:01	1.1		1.0	1	1
1	string_2	False	2002-02-02		2.2	2.2	2.0	2	2
2	string_0	True		2003-03-03 03:03:03	3.3	3.3		3	3

# csv reader

In [10]:
with open('/home/hsiehpinghan/git/python/pandas-python/data/csv/csvFileWithDoubleQuote.csv') as csvFileWithDoubleQuote:
    reader = csv.reader(csvFileWithDoubleQuote)
    for line in reader:
        print(line)

['0', 'a']
['1', 'b']

In [11]:
class csv_reader_dialect(csv.Dialect):
    lineterminator = '\n'
    delimiter = ','
    quotechar = '"'
    quoting = csv.QUOTE_MINIMAL

with open('/home/hsiehpinghan/git/python/pandas-python/data/csv/csvFileWithDoubleQuote.csv') as csvFileWithDoubleQuote:
    reader = csv.reader(csvFileWithDoubleQuote, dialect=csv_reader_dialect)
    for line in reader:
        print(line)

['0', 'a']
['1', 'b']

# csv writer

In [12]:
class csv_writer_dialect(csv.Dialect):
    lineterminator = '\n'
    delimiter = '\t'
    quotechar = '"'
    quoting = csv.QUOTE_NONNUMERIC

with open('/tmp/csv_writer.csv', 'w') as f:
    writer = csv.writer(f, dialect=csv_writer_dialect)
    writer.writerow(('one', 'two', 'three'))
    writer.writerow((1, 2, 3))
    writer.writerow((4, 5, 6))
    writer.writerow((7, 8, 9))
    
%cat /tmp/csv_writer.csv

"one"	"two"	"three"
1	2	3
4	5	6
7	8	9

# read json

In [13]:
jsonStr = """
{
    "name" : "my_name",
    "age" : 0,
    "children" : [
        {
            "name" : "child_name_1",
            "age" : 1
        },
        {
            "name" : "child_name_2",
            "age" : 2
        },
        {
            "name" : "child_name_3",
            "age" : 3
        }
    ]
}
"""
jsonDict = json.loads(jsonStr)
jsonDict

{'age': 0,
 'children': [{'age': 1, 'name': 'child_name_1'},
  {'age': 2, 'name': 'child_name_2'},
  {'age': 3, 'name': 'child_name_3'}],
 'name': 'my_name'}

In [14]:
jsonStr = json.dumps(jsonDict)
jsonStr

'{"name": "my_name", "age": 0, "children": [{"name": "child_name_1", "age": 1}, {"name": "child_name_2", "age": 2}, {"name": "child_name_3", "age": 3}]}'

In [15]:
jsonDf = pd.DataFrame(jsonDict["children"], columns=['name', 'age'])
jsonDf

           name  age
0  child_name_1    1
1  child_name_2    2
2  child_name_3    3

In [16]:
jsonFileWithListObject = pd.read_json('/home/hsiehpinghan/git/python/pandas-python/data/json/jsonFileWithListObject.json')
jsonFileWithListObject

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

# read html

In [17]:
tables = pd.read_html('/home/hsiehpinghan/git/python/pandas-python/data/html/fdic_failed_bank_list.html')
tables[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
5,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","April 13, 2016"
6,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
7,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","August 17, 2016"
8,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
9,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
10,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
11,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","April 21, 2015"
12,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","January 15, 2016"
13,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 6, 2016"
14,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
15,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
16,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","March 26, 2015"
17,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","July 28, 2015"
18,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","July 11, 2016"
19,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","March 25, 2016"
20,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","June 29, 2015"
21,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
22,Slavie Federal Savings Bank,Bel Air,MD,32368,"Bay Bank, FSB","May 30, 2014","June 15, 2015"
23,Columbia Savings Bank,Cincinnati,OH,32284,"United Fidelity Bank, fsb","May 23, 2014","November 10, 2016"
24,AztecAmerica Bank En Espanol,Berwyn,IL,57866,Republic Bank of Chicago,"May 16, 2014","October 20, 2016"
25,Allendale County Bank,Fairfax,SC,15062,Palmetto State Bank,"April 25, 2014","July 18, 2014"
26,Vantage Point Bank,Horsham,PA,58531,First Choice Bank,"February 28, 2014","March 3, 2015"
27,"Millennium Bank, National Association",Sterling,VA,35096,WashingtonFirst Bank,"February 28, 2014","March 03, 2015"
28,Syringa Bank,Boise,ID,34296,Sunwest Bank,"January 31, 2014","April 12, 2016"
29,The Bank of Union,El Reno,OK,17967,BancFirst,"January 24, 2014","March 25, 2016"
...,...,...,...,...,...,...,...
517,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
518,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
519,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
520,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
521,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
522,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
523,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
524,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
525,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","June 5, 2012"
526,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
527,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","July 22, 2005"
528,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
529,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
530,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
531,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
532,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
533,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","April 9, 2008"
534,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
535,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
536,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
537,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
538,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
539,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
540,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
541,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","February 10, 2004"
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [18]:
closingDate = pd.to_datetime(tables[0]['Closing Date'])
closingDate

0     2016-09-23
1     2016-08-19
2     2016-05-06
3     2016-04-29
4     2016-03-11
5     2015-10-02
6     2015-10-02
7     2015-07-10
8     2015-05-08
9     2015-02-27
10    2015-02-13
11    2015-01-23
12    2015-01-16
13    2014-12-19
14    2014-11-07
15    2014-10-24
16    2014-10-17
17    2014-07-25
18    2014-07-18
19    2014-06-27
20    2014-06-20
21    2014-06-20
22    2014-05-30
23    2014-05-23
24    2014-05-16
25    2014-04-25
26    2014-02-28
27    2014-02-28
28    2014-01-31
29    2014-01-24
         ...
517   2008-05-09
518   2008-03-07
519   2008-01-25
520   2007-10-04
521   2007-09-28
522   2007-02-02
523   2004-06-25
524   2004-03-19
525   2004-03-12
526   2004-02-14
527   2003-11-14
528   2003-05-09
529   2003-02-07
530   2002-12-17
531   2002-11-08
532   2002-09-30
533   2002-06-27
534   2002-06-26
535   2002-03-28
536   2002-03-01
537   2002-02-07
538   2002-02-01
539   2002-01-18
540   2002-01-11
541   2001-09-07
542   2001-07-27
543   2001-05-03
544   2001-02-02
545   2000-12-14
546   2000-10-13
Name: Closing Date, Length: 547, dtype: datetime64[ns]

# read xml

In [19]:
elementTree = objectify.parse(open("/home/hsiehpinghan/git/python/pandas-python/data/xml/Performance_MNR.xml"))
root = elementTree.getroot()
for ele in root.getchildren():
    print(ele.pyval)

373889

Metro-North Railroad
Escalator Availability
Percent of the time that escalators are operational
		systemwide. The availability rate is based on physical observations
		performed
		the morning of regular business days only. This is a new indicator the
		agency
		began reporting in 2009.
2011
12
Service Indicators
M
U
%
1
97.0

97.0